<!DOCTYPE html>
<html>
    <head>
     <p> <img src="fcon football.jpg" alt="logo" style="width: 150px;height: 150px;"></p>
        <div> <h1>FCOM NAUB FOOTBALL CLUB</h1><h2>We have a great history</h2></div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ca0202;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #a50a0a;
            }

            .active {
  background-color: #717171;
}

footer {
    background-color: #ca0202;
    padding: 1px;
    text-align: center;
    color: rgb(255, 255, 255);
}


h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{color: #e70101;}
h2{color: rgb(0, 0, 0);}
h2{font-family: Arial, Helvetica, sans-serif;}
h3{text-align: center;}
h3{color: #ca0202;}

</style>
            </head>
            <body>
            
            <ul>
              <li><a class="musty" href="musty.html">Home</a></li>
              <li><a href="players.html">Players</a></li>
              <li><a href="Contact us.html">Contact</a></li>
              <li><a href="about us.html">About</a></li>
            </ul>

<P>Welcome to FCOM NAUB FOOTBALL CLUB, where passion, excellence, and teamwork collide to create an unforgettable footballing experience. Established with a profound love for the beautiful game, our club stands as a symbol of dedication, sportsmanship, and a relentless pursuit of greatness.

At FCOM NAUB FOOTBALL CLUB, we believe that football is more than just a sport. It's a way of life, a source of inspiration, and a unifying force that brings people together. Our club embodies these principles and strives to create a vibrant community of players, supporters, and enthusiasts who share our unwavering love for football.

Since our foundation in 2018, we have been committed to fostering a positive and inclusive environment for all. Our club serves as a platform for individuals of diverse backgrounds, abilities, and ages to come together and showcase their talents. We believe that talent knows no boundaries and that everyone deserves an opportunity to shine.

With a state-of-the-art training facility and dedicated coaching staff, we aim to develop our players both on and off the pitch. Our coaching philosophy focuses not only on honing technical skills but also on nurturing character, leadership, and a strong work ethic. We strive to instill in our players the values of discipline, respect, and teamwork, which we believe are the foundations of success both in football and in life.

As a member of FCOM NAUB FOOTBALL CLUB, you become part of a tight-knit family united by a shared love for the game. We prioritize building strong relationships within our community, fostering a sense of belonging and camaraderie. Whether you're a player, a parent, or a supporter, you'll find a welcoming atmosphere that celebrates the joy and spirit of football.

Beyond our commitment to player development, FCOM NAUB FOOTBALL CLUB is dedicated to giving back to the community that has embraced us. We actively engage in various charitable initiatives, using football as a vehicle for positive social change. We firmly believe in the power of sport to inspire, empower, and transform lives, and we actively work towards making a difference in our society.

Join us at FCOM NAUB FOOTBALL CLUB and embark on an extraordinary journey of growth, camaraderie, and shared success. Whether you dream of becoming a professional player, want to experience the thrill of competition, or simply wish to be part of a vibrant footballing community, we welcome you with open arms.

Together, we will create memories, forge lifelong friendships, and leave a lasting legacy in the world of football. Welcome to FCOM NAUB FC —where the beautiful game comes alive!
</P>
            </body>
            <div><p><img src="fcon football.jpg" alt="logo"style="width: 50px;height: 50px;"></p></div>
            <footer>
                <P>COPYRIGHT	&#169; 2023 NAUB,CYB_22U_3226. ALL RIGHTS RESERVED </P>
            </footer>
</html>