<!DOCTYPE html>
<html>
    <head>
     <p> <img src="fcon football.jpg" alt="logo" style="width: 150px;height: 150px;"></p>
        <div> <h1>FCOM NAUB FOOTBALL CLUB</h1><h2>We have a great history</h2></div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ca0202;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #a30606;
}
h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{color: #e70101;}
h2{color: rgb(0, 0, 0);}
h2{font-family: Arial, Helvetica, sans-serif;}

div.gallery img {
    width: 700px;
    height: 400px;
}

div.desc {
    padding: 50px;
    text-align: center;
}

footer {
    background-color: #ca0202;
    padding: 1px;
    text-align: center;
    color: rgb(255, 255, 255);
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #880a0a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="musty.html">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a href="Contact us.html">Contact</a></li>
  <li><a href="about us.html">About</a></li>
</ul>
<div class="slideshow-container">

 <p> <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="fcomimg1.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="fcomimg2.jpg" style="width:100%">
    <div class="text"></div>
  </div>
 </p>

  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <p style="font-size: x-large;"> MISSION</p>
  <p> To develop highly skilled footballers with distinctive competence capable of providing sports solutions to the problems of NAUB,NA as well as the nation. </p>
  <p style="font-size: x-large;" > VISSION</p>
  <p>To become a solution centre in sports and development for the promotion of self-reliance,creativity and innovation in addressing the challenges of the NAUB,NA as well as the nation.</p>
  <p style="font-size: large;"> OUR SPONSORS</p>
  <div>
    <p><il>
  <li>Prof. BALA MAAJI</li><br>
  <li>Dr. DISINA</li><br>
  <li>Mr. LUWANI ISHAYA</li><br>
  </il>
    </p>
  </div>
  <p style="font-size: x-large;" >    History</p>
  <p>2018-2023 the best years in our era of the team<br>The General Muhammadu era 2015-2023<br>foundation and survival of FCOM NAUB FC in the VC Cup</p>
  <div><p><img src="fcon football.jpg" alt="logo"style="width: 50px;height: 50px;"> FCOM NAUB FC</p></div>
  <footer>
    <P>COPYRIGHT	&#169; 2023 NAUB,CYB_22U_3226. ALL RIGHTS RESERVED </P>
</footer>
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); 
  }
  </script>
  
  
</body>
</html>