<!DOCTYPE html>
<html>
    <head>
     <p> <img src="fcon football.jpg" alt="logo" style="width: 150px;height: 150px;"></p>
        <div> <h1>FCOM NAUB FOOTBALL CLUB</h1><h2>We have a great history</h2></div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ca0202;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #a50a0a;
            }

            .active {
  background-color: #717171;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

footer {
    background-color: #ca0202;
    padding: 1px;
    text-align: center;
    color: rgb(255, 255, 255);
}

            h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{color: #e70101;}
h2{color: rgb(0, 0, 0);}
h2{font-family: Arial, Helvetica, sans-serif;}
h3{text-align: center;}
h3{color: #ca0202;}
h4{text-align: center;}
h4{color: #ca0202;}

            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="musty" href="musty.html">Home</a></li>
              <li><a href="players.html">Players</a></li>
              <li><a href="Contact us.html">Contact</a></li>
              <li><a href="about us.html">About</a></li>
            </ul>
            <h3 style="font-size: x-large;"   > Know Our Players</h3>
            <h4> TEAM CAPTAIN </h4>
            <p><img src="bigmusty.jpg" alt="CAPTAIN"style="width: 500px;height: 500px;" class="center"></p>
            <h4>NAME: ABUBAKAR MUSTAPHA SADIQ <br>AGE: 20 Years <br>POSITION: RIGHT-BACK<br>FOOT: RIGHT<br>SHIRT NUMBER: 21</h4>
            <P><img src="Ustaz.png" alt="Ustaz"style="width: 500px;height: 500px;" class="center"></P>
            <h4>NAME: UMAR SALIHU MUHAMMAD<br>AGE: 22 Years<br>POSITION: STRIKER<br>FOOT: RIGHT<br>SHIRT NUMBER: 9</h4>
            <P><img src="bilal.jpg" alt="bilal"style="width: 500px;height: 500px;"class="center"></P>
            <h4>NAME: BILAL ABARKAKA<br>AGE: 21 Years<br>POSITION: RIGHT-WINGER<br>FOOT: RIGHT<br>SHIRT NUMBER: 7</h4>
            <P><img src="ABBAS.png" alt="abbas"style="width: 500px;height: 500px;"class="center"></P>
            <h4>NAME:ABBAS MUHAMMAD IDRIS<br>AGE: 20 Years<br>POSITION: RIGHT MIDFIELD<br>FOOT: RIGHT<br>SHIRT NUMBER: 15</h4>
            <P><img src="UKASHA.jpg" alt="UKASHA"style="width: 500px;height: 500px;"class="center"></P>
            <h4>NAME: UKASHA MUSA<br>AGE: 25 Years<br>POSITION: CENTER-BACK<br>FOOT: RIGHT<br>SHIRT NUMBER: 5</h4>
            <P><img src="JUDE.jpg" alt="JUDE"style="width: 500px;height: 500px;"class="center"></P>
            <h4>NAME: JUDE GABREIL<br>AGE: 25 Years<br>POSITION:LEFT-BACK<br>FOOT: RIGHT<br>SHIRT NUMBER: 3</h4>
        </body>
        <footer>
            <P>COPYRIGHT	&#169; 2023 NAUB,CYB_22U_3226. ALL RIGHTS RESERVED </P>
        </footer>
</html>